class Solution {
    public int longestPalindrome(String s) {
        Map<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s.length();i++){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
        }
        int ans=0;
        for(int a:map.values()){
            if(a%2==0){
                ans=ans+a;
                
            }else{
                // while(a>2){
                //     ans=ans+2;
                //     a=a-2;
                // }
               ans=ans+(a-1);
            }
        }
        return ans<s.length()?ans+1:ans;
    }
}
